[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/Level1.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI/ReadyScreen.tscn" type="PackedScene" id=7]

[node name="Level" instance=ExtResource( 1 )]
level = 7

[node name="CanvasLayer" parent="." index="11"]
layer = 2
offset = Vector2( 1024, 1024 )
transform = Transform2D( 1, 0, 0, 1, 1024, 1024 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" index="0"]
modulate = Color( 0.466667, 0.411765, 0.737255, 0.172549 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1024.0
margin_top = -1024.0
margin_right = 1024.0
margin_bottom = 1024.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReadyScreen" parent="." index="12" instance=ExtResource( 7 )]
